@import 'variables'

*
    margin: 0
    padding: 0
    box-sizing: border-box
    
.bold
    font-weight: bold

.light-red-text
    color: $light-red

.orange-yellow-text
    color: $orange-yellow

.green-teal-text
    color: $green-teal

.cobalt-blue-text
    color: $cobalt-blue

.light-red-bg
    background-color: $light-red-bg

.orange-yellow-bg
    background-color: $orange-yellow-bg

.green-teal-bg
    background-color: $green-teal-bg

.cobalt-blue-bg
    background-color: $cobalt-blue-bg

.dark-gray-blue-text
    color: $dark-gray-blue

body
    font-family: 'Hanken Grotesk', sans-serif
    font-size: 18px

.summary-component
    margin: 0 auto
    max-width: 600px
    
.your-result
    padding-bottom: 5px
    display: block
    width: 100%
    color: $light-lavender
    background: linear-gradient($light-slate-blue, $light-royal-blue)
    border-radius: 0px 0px 40px 40px

.your-result-title
    padding: 25px 0 25px 0
    font-weight: 700
    text-align: center

.circle
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin: 0 auto
    width: 150px
    height: 150px
    border-radius: 100%
    background: linear-gradient($violet-blue, $persian-blue)

.score
    color: $white
    font-size: 55px
    font-weight: bold

.score-out-of 
    font-size: 17px

.score-description-title
    text-align: center
    color: $white
    margin-top: 25px
    font-size: 25px
    font-weight: bold

.score-description-text
    margin: 10px 13% 40px 13%
    font-size: 17px
    text-align: center

.summary
    padding: 25px 30px 20px 30px

.summary-title
    color: $dark-gray-blue
    font-size: 20px
    font-weight: bold

.results-points-box
    display: flex
    justify-content: space-between
    align-items: center
    height: 60px
    margin: 16px 0 16px 0
    padding: 0 15px 0 15px
    border-radius: 10px

.results-points-title
    display: flex
    font-weight: 700

.results-points-score
    font-weight: bold
    color: #999

.results-points-icon
    display: block
    margin-right: 10px

.btn-continue
    display: block
    margin: 30px auto 0 auto
    width: 100%
    max-width: 375px
    height: 62px
    border: none
    border-radius: 40px 40px 40px 40px
    background: linear-gradient($dark-gray-blue, $dark-gray-blue)
    color: $white
    font-size: 18px
    font-weight: 700

.btn-continue:hover
    background: linear-gradient($light-slate-blue, $light-royal-blue)


@media (min-width: 720px)
    .wrapper
        width: 100%
        height: 100vh
        display: flex
        justify-content: center
        align-items: center

    .summary-component
        display: flex
        justify-content: center
        align-items: stretch
        max-width: 1000px
        border-radius: 40px 40px 40px 40px
        box-shadow: 25px 25px 20px rgba(200,199,255,0.2)

    .your-result
        display: block
        width: 320px
        border-radius: 40px 40px 40px 40px

    .your-result-title
        padding: 35px 0 35px 0
        font-size: 20px
        
    .summary
        width: 340px
        padding: 35px

    .circle
        width: 170px
        height: 170px

    .score
        font-size: 60px

    .score-out-of 
        font-size: 16px
    
    .score-description-text
        margin: 15px 45px 40px 45px

    .summary
        padding: 35px 30px 0px 30px
   
    .results-points-box
        height: 52px
        margin: 16px 0 16px 0

    .btn-continue
        margin: 35px auto 35px auto
        height: 55px
        font-size: 17px
    
   